<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CRONOMETRO</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 65px;
      }
      div {
        width: 350px;
        display: flex;
        justify-content: space-between;
      }
      input {
        border-radius: 7px;
        width: 170px;
        font-size: 20px;
      }

      .start {
        border: none;
        border-radius: 7px;
        color: white;
        padding: 4px 12px;
        background-color: rgba(0, 0, 0, 1);
        font-size: 25px;
      }
      .stop {
        background-color: blueviolet;
      }
      button:hover {
        cursor: pointer;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="date" value="2022-12-31" />
      <button class="start"><b>star</b></button>
      <button class="start stop"><b>stop</b></button>
    </div>

    <script></script>
  </body>
</html>
